ANALOG
Ch 1 Scale 380mV/, Pos 366.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 136mV/, Pos 409.700mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source E, Slope Falling, Level 3.87V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 201.000000000ms

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Infinite

