ANALOG
Ch 1 Scale 200mV/, Pos -7.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 50.0mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

EXT TRIG
Range 8.0V, Threshold 2.69V, Pos 0.0
     Probe 1.0000000 : 1

FFT
Ch 2, Span 2.00kHz, Center 10.200kHz, Window Hanning, Scale 370uV/, Offset 870.0uV

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source E, Slope Rising, Level 2.69V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 23.900000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

