ANALOG
Ch 1 Scale 260mV/, Pos 315.25mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 50.0mV/, Pos 53.100mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source E, Slope Rising, Level 2.50V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 2.270000000ms

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

